ุฏุฑ ุงู ูพุฑูฺู ูุตุฏ ุฏุงุฑู ููุช ูุฑูุด ุฎุงููโูุง ุฑุง ุจุฑ ุงุณุงุณ ูฺฺฏโูุง ูุฎุชูู ูพุดโุจู ฺฉูู. ุงู ูุณุฆูู ุงุฒ ููุน ุฑฺฏุฑุณูู ุงุณุช ู ุงุฒ ุฏุชุงุณุช ูุนุฑูู ููุฌูุฏ ุฏุฑ ฺฉฺฏู ุงุณุชูุงุฏู ุดุฏู ุงุณุช.
:ุฏุชุงุณุช ู ููุงุจุน
train.csv
test.csv
ูุฑุงุญู ุงูุฌุงู ูพุฑูฺู

 โ 1. ุจุงุฑฺฏุฐุงุฑ ู ุจุฑุฑุณ ุงููู ุฏุงุฏูโูุง

* ุจุฑุฑุณ ููุงุฏุฑ ฺฏูุดุฏู
* ุจุฑุฑุณ ููุน ุณุชููโูุง (ุนุฏุฏุ ูุชูุ ุฒูุงู)
* ุฎูุงุตู ุขูุงุฑ

 โ 2. ูพุงฺฉโุณุงุฒ ู ุขูุงุฏูโุณุงุฒ ุฏุงุฏู

* ุญุฐู ุง ูพุฑ ฺฉุฑุฏู ููุงุฏุฑ ฺฏูุดุฏู
* ุชุจุฏู ุณุชููโูุง ูุชู ุจู ุนุฏุฏ (Encoding)
* ุณุงุฎุช ุณุชููโูุง ุฌุฏุฏ (Feature Engineering ุณุงุฏู)

 โ 3. ุงูุชุฎุงุจ ูุฏู ูพุงู: Linear Regression

* ุขููุฒุด ูุฏู ุงููู
* ุจุฑุฑุณ ุฎุทุง MAE
* ุชุญูู ููุงุท ุถุนู

 โ 4. ูุฏู ุจูุจูุฏุงูุชู: XGBoost

* ุชูุธู ูพุงุฑุงูุชุฑูุง
* ุขููุฒุด ูุฏู ู ููุงุณู ุจุง ูุฏู ูุจู
* ุจุฑุฑุณ ุงููุช ูฺฺฏโูุง (Feature Importance)

 โ 5. ูุชุงุฌ ููุง

* ูุฏู XGBoost ุจุง ุฏูุช ุจูุชุฑ
* ฺฉุงูุด ฺุดูฺฏุฑ ุฎุทุง MAE
* ูููุฏุงุฑ ููุงุณู ุนููฺฉุฑุฏ ูุฏูโูุง


 ๐ ุชฺฉููููฺโูุง ู ุงุจุฒุงุฑูุง

* Python
* Pandas, NumPy
* Matplotlib, Seaborn
* Scikit-learn
* XGBoost
* Jupyter Notebook / VS Code
ุงุฏุงูู ูพุฑูฺูโูุง

ุฏุฑ ุงุฏุงูู ูุตุฏ ุฏุงุฑู:โจโจ๐ฆพ

* ุจุง ุฑูุดโูุง ูพุดุฑูุชูโุชุฑ Feature Engineering ูุฏู ุฑู ุชููุช ฺฉูู
* Hyperparameter Tuning ุฏููโุชุฑ ุงูุฌุงู ุจุฏู
* ูพุฑูฺู ูุดุงุจู ุฑู ุฑู ุฏุชุงุณุชโูุง ุฏฺฏู ูพุงุฏูโุณุงุฒ ฺฉูู


